<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>老生常谈 之 中央外宣云媒体🔥</title>
<meta name="viewport" content="width=1020x, initial-scale=1">	<!-- width=device-width -->
<meta name="description" content="中国人民解放军官方微博阵列，中央五大网站十大世界语言版本。倾听中国声音，共建美好世界。China's foreign language cloud media">
<meta name="keywords" content="军事, 外交, 崇文宣武, 一带一路, World Language, 军方微博, 人民子弟兵">
<base target="_blank">
<link rel="stylesheet" href="yunmei.css">
<link rel="icon" href="clouds-iconninja-48-.ico">
</head>

<body>
<div class="you" id="top"><small>更新<a title="记录建站点滴" href="../broad/blog.txt" target="_self">小笔记</a>……　202208</small></div>
<p>
<a href="../" title="老生常谈，节约您的搜寻时间" target="_top">老生常谈</a>＞
<a href="https://Laosheng.top/fly.txt" title="全球免费云媒体" target="_top">云媒体</a> ☁️＞ 中央外宣云媒体 🔥
</p>
<div style="width: 1008px; margin: 0 auto; text-align: center;">


<h2 id="top">解放军微博阵列 <img src="weibo.ico" title="中国人民解放军 新浪微博机构认证用户" /></h2>
	<a title="解放军官方军事新闻门户" href="https://www.81.cn">中国军网</a>
	《<a title="中央军委机关报，微博粉丝2000万" href="https://weibo.com/jfjb">解放军报</a>》<sub>2000万</sub>/<small>
	<a title="中央军委政治工作部" href="https://weibo.com/cctvjunshijishi">钧正平</a></small> /
	<a title="解放军新闻传播中心 CCTV-7频道" href="https://m.weibo.cn/u/5461853682">中国军视网</a> <sub>600万</sub> /<small>
	<a title="解放军新闻传播中心 广播电视部" href="https://weibo.com/cctvfangwu">防务新观察</a></small>
<br>	五大军种：<!-- 人民武警 -->
	<a title="建立于1927年8月1日" href="https://m.weibo.cn/u/6551339780">人民陆军</a>、
	<a title="成立于1949年4月" href="https://m.weibo.cn/u/7073308386">人民海军</a>、
	<a title="成立于1949年11月，另有‘空军发布’2020年停更" href="">空军在线</a>/
	<a title="我们的天空，粉丝900万" href="https://m.weibo.cn/u/6011462873">空降兵</a>、
	<a title="组建于1966年，原二炮部队" href="https://m.weibo.cn/u/6970924033">中国火箭军</a>/
	<a title="火箭军另一个微博" href="https://m.weibo.cn/u/6969972165">东风快递</a>、<small>
	<a title="2015年12月31日成立" href="https://m.weibo.cn/u/7774089243">中国战略支援</a>/
	<a title="永不消逝的电波，61001部队" href="https://m.weibo.cn/u/7519223520">通信兵</a></small>
<br>	五大战区：
	<a title="战区机关驻成都，微博粉丝 28万" href="https://m.weibo.cn/u/7723679954">西部战区</a>(新藏 青甘宁 川渝)、
	<a title="战区机关驻沈阳，暂无微博" >北部战区</a>、
	<a title="战区机关驻北京，微博粉丝130万" href="https://m.weibo.cn/u/7336594039">中部战区</a>(京津冀 陕晋豫鄂)、
	<a title="战区机关驻广州，微博粉丝 80万" href="https://m.weibo.cn/u/7468777622">南部战区</a>、
	<a title="战区机关驻南京，微博粉丝170万" href="https://m.weibo.cn/u/7483054836">东部战区</a>(苏沪浙 徽赣闽)
<br>	<small>
西部战区	<a title="西陆强军号" href="https://m.weibo.cn/u/6993838121">陆军</a>/
	<a title="西部空天" href="https://m.weibo.cn/u/7547405196">空军</a>、
北部战区	<a title="北疆卫士号，陆军第七十八集团军" href="https://m.weibo.cn/u/7473029331">78</a>/
	<a title="陆军第八十集团军，80强军号 微博粉丝120万" href="https://m.weibo.cn/u/6625925904"><b>80军</b></a>/
	<a title="北部战区海军" href="https://m.weibo.cn/u/5716412829">北海舰队</a>/
	<a title="刀尖舞者" href="https://m.weibo.cn/u/6187489946">空军</a>、
中部战区	<a title="中部战区陆军" href="https://m.weibo.cn/u/6448839196">陆军</a>/
	<a title="铸剑中原，陆军第八十三集团军" href="https://m.weibo.cn/u/7539097977">83军</a>、
南部战区	<a title="南部空军" href="https://m.weibo.cn/u/7579992722">空军</a>/
	<a title="陆军第七十四集团军，钢铁先锋号 微博粉丝100万" href="https://m.weibo.cn/u/6385746346"><b>74军</b></a>/
	<a title="解放军驻香港部队，微博粉丝120万" href="https://m.weibo.cn/u/1181382331"><b>驻港部队</b></a>/
	<a title="解放军驻澳门部队，镜海之滨" href="https://m.weibo.cn/u/6926415371">驻澳</a>、
东部战区	<a title="东部战区陆军，微博粉丝120万" href="https://m.weibo.cn/u/3592075834"><b>人民前线</b></a>/
	<a title="亮剑东南，陆军第七十一集团军" href="https://m.weibo.cn/u/7508733210">71军</a>
<br>
<a title="解放军新闻传播中心 广播电视部" href="https://weibo.com/cctvjunshijishi"><b>军事纪实</b></a> /
	<a title="解放军新闻传播中心 广播电视部" href="https://m.weibo.cn/u/5579586356">第一军视</a>，
	<!-- <a title="解放军新闻传播中心 " href="https://m.weibo.cn/u/">中国军号</a>， -->
陆军直属
	<a title="喀喇昆仑卫士" href="https://m.weibo.cn/u/6987125748">新疆军区</a> /
	<a title="高原战士" href="https://m.weibo.cn/u/7472278086">西藏军区</a>，
国防动员
	<a title="河南省军区" href="https://weibo.com/777192781">中原国防</a>/
	<a title="福建省军区政治工作局，微博粉丝110万" href="https://m.weibo.cn/u/3315214800"><b>东南前哨</b></a>，
军事院校
	<a title="火箭军工程大学，微博粉丝100万" href="https://m.weibo.cn/u/6977918761"><b>火箭军工大</b></a> /
	<a title="国防科技大学" href="https://m.weibo.cn/u/7127745503">国防科大</a>
	(<a title="国防科大官方网站" href="https://www.nudt.edu.cn">官网</a>)/
	<a title="空军工程大学" href="https://m.weibo.cn/u/5193807838">空工大</a>
	(<a title="空工大官方网站" href="http://afeu.cn/">官网</a>)/
	<a title="哈尔冰飞行学院" href="https://weibo.com/hafeiyuan">哈飞院</a></small>


<h3 id='1.2'>其他军事、外交<a title="新浪微博.cn网址" href="https://m.weibo.cn/">微博</a>　⠀</h3>
<!-- <a title="　" href="">wb</a> -->
	<a title="微博粉丝1500万" href="https://m.weibo.cn/u/1728148193">央广军事</a>
	<sub>1500万</sub>/<small>
	<a title="微博粉丝500万，中国之声广播栏目" href="https://weibo.com/guofangshikong">国防时空</a>、
	<a title="CCTV7，央视军事频道" href="https://m.weibo.cn/u/6189120710">央视军事</a></small>，
	<a title="国防部新闻局，微博粉丝 800万" href="https://m.weibo.cn/u/5611549371">国防部发布</a>
	<sub>800万</sub>/<small>
	<a title="国防新闻网官方微博" href="https://weibo.com/guofangshibao">国防时报</a> 、
	<a title="北京市政府人民防空办公室，微博粉丝200万" href="https://weibo.com/bjmf"><b>北京人防</b></a>/
	<a title="天津市政府人民防空办公室" href="https://weibo.com/tjrmfk">天津人防</a>，	
	<a title="中国人民武装警察部队" href="https://m.weibo.cn/u/7335368182">中国武警</a> /
	<a title="武警安徽总队" href="https://weibo.com/wbahpap">安徽</a>/
	<a title="武警山东总队" href="https://m.weibo.cn/u/5414872880">山东</a>/
	<a title="中国武警海警总队" href="https://m.weibo.cn/u/6586732953">中国海警</a>，</small>
	<a title="微博粉丝3500万" href="https://weibo.com/milnews">新浪军事</a>
<br>	民间军博：
	<a title="微博粉丝1600万" href="https://m.weibo.cn/u/2070213285">天空菌</a><sub>1600万</sub>、
	<a title="微博粉丝1400万" href="https://m.weibo.cn/u/5370547595">鬼谷子兔爷</a>、
	<a title="微博粉丝1200万" href="https://weibo.com/dsjunshi">鼎盛飞豹</a>、
	<a title="微博粉丝1000万" href="https://weibo.com/wulongdefencenews">乌龙谈</a> <sub>1000万</sub>、
<small><b>
	<a title="微博粉丝900万" href="https://weibo.com/hangkongjun">航空君</a>、
	<a title="鼎盛王朝军事论坛" href="https://weibo.com/847367105">DS北风</a>、
	<a title="微博粉丝900万" href="https://m.weibo.cn/u/6004273387">迷彩虎</a>、
	<a title="微博粉丝900万" href="https://weibo.com/aiyelin">长征后卫薛伯陵</a>、
	<a title="微博粉丝800万" href="https://weibo.com/airforceworld">空军世界</a></b> <sub>800万</sub>
</small>
	<!--   烽火议军情 		  战甲装研菌 		勤奋de班长  -->

<br>外交阵线：
	<a title="微博粉丝800万" href="https://weibo.com/wjxlt">外交部</a> <sub>800万</sub>/
	<a title="微博粉丝1700万，外交部欧洲司" href="https://weibo.com/wjbozs">中欧信使</a> <sub>1700万</sub>/<small>
	<a title="" href="https://m.weibo.cn/u/7099422177">外交部发言人办公室</a>、</small>
	<a title="微博粉丝500万，外交部发言人" href="https://m.weibo.cn/u/7286955267">赵立坚</a>、
	<a title="微博粉丝2000万" href="https://weibo.com/huxijin">胡锡进</a> <sub>2000万</sub>、
	<a title="微博粉丝1000万，2020年封笔" >局座召忠</a>、
	<a title="" href=""></a>、
	<a title="" href=""></a>wb、
	<a title="联合国官方微博，粉丝1000万" href="">联合国</a> <sub>1000万</sub>
</div>


<!-- width="700px" align="left" -->
<table  border="1" align="center" class="外文云" cellspacing="2" cellpadding="2" >
<caption><h2 align="center">中央外宣云媒体 🔥</h2>China's foreign language cloud media</caption><!-- title="中国外宣媒体⠀语言种类" -->
<tbody>
<tr>	<td>#<img src="twitter.ico" height="21">Twitter</td><!-- https://twitter.com/explore -->
	<td><img src="weibo.ico" height="21">weibo ↓*</td>
<td>　　　中zh📍</td><td>英en🍴</td>
	<td><span class="fa">法fr</span></td>
	<td><span class="xi">西es</span></td>
	<td><span class="ar">阿ar</span></td><td>俄ru</td>
	<td>德de</td><td>日ja</td><td>韩ko</td><td>葡pt</td>
	<td>更多more</td>
</tr><tr>
	<td><a title="中国日报推特，粉丝400万" href="https://twitter.com/ChinaDaily">ChinaDaily</a><sub>400w</sub></td>
	<td><a title="中国日报微博，粉丝6000万" href="https://weibo.com/chinadailywebsite">中国日报</a>
	<sub>6000万</sub></td>
	<td><sup>
	<a title="本土版E-paper，%需在日历点击当天" href="http://epaper.chinadaily.com.cn/china">📃</a>%</sup>
	<a title="《ChinaDaily》中文网，中国第一家上网的全国性报纸" href="https://cn.chinaDaily.com.cn"><b>中国日报</b></a></td>
	<td><sup>
	<a title="海外版E-paper，%需在日历点击当天" href="http://epaper.chinadaily.com.cn/global">📃</a>%</sup>
	<a title="中宣部主办国家英文日报，1981年创刊" href="https://www.chinadaily.com.cn">ChinaDaily</a>
	</td>
	<td>-<a title="ChinaDaily法文版，2021年停更网站，2018年停更PDF" href="http://www.chinadaily.com.cn/chinawatch_fr/">fr</a>-</td>
	<td></td><td></td><td></td>
	<td>-</td><td>-</td><td>-</td><td>-</td>
	<td><a title="中英文双语新闻" href="https://language.chinadaily.com.cn/news_bilingual">双语</a></td>
</tr><tr>
	<td><a title="人民日报的推特，粉丝600万" href="https://twitter.com/PDChina">PDChina</a>
	⠀<sub>600w</sub></td>
<td>	<a title="人民日报海外版 微博粉丝600万" href="https://weibo.com/haiwainet"><sup>海外版</sup></a>/
	<a title="人民日报海外版 微博粉丝1000万" href="https://weibo.com/u/5476386628">侠客岛</a>	</td>
<td>	<a title="《人民日报》海外版 zh" href="http://paper.people.com.cn/rmrbhwb/index.html">📰</a>
	　<a title="中共中央机关报《人民日报》" href="http://people.com.cn"><b>人民网</b></a></td>
	<td><a title="人民网英文版" href="http://en.people.cn">People.cn</a></td>
	<td><a title="人民网法文版" href="http://french.people.com.cn">fr</a></td>
	<td><a title="人民网西文版" href="http://spanish.people.com.cn">es</a></td>
	<td><a title="人民网阿拉伯文" href="http://arabic.people.com.cn">ar</a></td>
	<td><a title="人民网俄文版" href="http://russian.people.com.cn">ru</a></td>
	<td><a title="人民网德文版" href="http://german.people.com.cn">de</a></td>
	<td><a title="人民网日文版" href="http://j.people.com.cn">ja</a></td>
	<td><a title="人民网韩文版" href="http://kr.people.com.cn">ko</a></td>
	<td><a title="人民网葡萄牙文" href="http://portuguese.people.com.cn">pt</a></td>
	<td><a title="更多语种见下方" href="#2.2" target="_self">⏬下方</a></td>
</tr><tr>
	<td><a title="环球时报的推特，粉丝180万" href="https://twitter.com/globaltimesnews"><small>GT</small></a></td>
	<td><a title="人民日报旗下《环球时报》，微博粉丝3000万" href="https://weibo.com/huanqiushibaoguanwei">环球时报</a>
		<sub>3000万</sub></td>
	<td><sup>人民日报</sup><small>
	<a title="环球网" href="https://www.huanqiu.com/">环球时报</small></a>⠀⠀</td>
	<td><a title="环球时报 英文版，%数字报已收费" href="https://www.globaltimes.cn"><small>GlobalTimes</small></a></td>
	<td></td>
	<td></td><td></td><td></td>
	<td>-</td><td>-</td><td>-</td><td>-</td>
	<td>-</td>
</tr><tr>
	<!-- https://twitter.com/XinhuaChinese -->
	<td><a title="新华网推特，粉丝1200万" href="https://twitter.com/XHNews">XHNews</a>
		<sub>1200w</sub></td>
	<td>
	<a title="新华社国际新闻即时播报" href="https://weibo.com/topnewsinternational">新华国际</a>
	<sub>1500万</sub></td>
	<td>　<a title="新华通讯社" href="http://www.news.cn">🌞<b>新华网</b></a></td>
	<td><a title="新华网英文" href="https://english.news.cn/home.htm">🌐NEWS.cn</a></td>
	<td><a title="新华网法文" href="http://french.news.cn">fr</a></td>
	<td><a title="新华网西班牙文" href="http://spanish.news.cn">es</a></td>
	<td><a title="新华网阿拉伯文" href="http://arabic.news.cn">ar</a></td>
	<td><a title="新华网俄文" href="http://russian.news.cn">ru</a></td>
	<td><a title="新华网德文" href="http://german.news.cn">de</a></td>
	<td><a title="新华网日文" href="http://jp.news.cn">ja</a></td>
	<td><a title="新华网韩文" href="http://kr.news.cn">ko</a></td>
	<td><a title="新华网葡萄牙文" href="http://portuguese.news.cn">pt</a></td>
	<td>-</td>
</tr><tr>
	<td></td>
	<td>⠀⠀<small>
	<a title="新华社旗下《亚太日报》微博" href="https://weibo.com/u/2881177230">微博</a></small>
	⠀<sub>120万</sub></td>
	<td><sup>新华社</sup><small>
	<a title="新华社旗下的外宣报纸" href="https://cn.apdnews.com">亚太日报APD</small></a></td>
	<td><small>
	<a title="APD，全球视野，传播中国" href="https://www.apdnews.com">Asia Pacific Daily</a></small></td>
	<td></td>
	<td></td><td></td><td></td>
	<td>-</td><td>-</td><td>-</td><td>-</td>
	<td>-</td>
</tr><tr>
	<td><a title="奇怪，官方推特空无一物？">❔</a></td>
	<td><a title="总台广播新闻综合频率 微博" href="https://weibo.com/cnrzgzs">中国之声</a>
	<sub>2800万</sub></td>
	<td>总台<a title="国广CRI 📻华语环球频率" href="https://chinese.cri.cn"><b>国际广播</b></a></td>
	<td><a title="国广英文频率，在线收听" href="http://chinaplus.cri.cn">📻ChinaPlus</a></td>
	<td><a title="国广法语" href="http://french.cri.cn">fr</a></td>
	<td><a title="国广西班牙语" href="http://esperanto.cri.cn">es</a></td>
	<td><a title="国广阿拉伯语频率" href="http://arabic.cri.cn">📻</a>ar</td>
	<td><a title="国广俄语" href="http://russian.cri.cn">ru</a></td>
	<td><a title="国广德语" href="http://german.cri.cn">de</a></td>
	<td><a title="国广日语频率" href="http://japanese.cri.cn">📻</a>ja</td>
	<td><a title="国广朝鲜语" href="http://korean.cri.cn">ko</a></td>
	<td><a title="国广葡萄牙语" href="http://portuguese.cri.cn">pt</a></td>	
	<td><a title="cri.cn右上角菜单有全部语种" href="#2.2" target="_self">超40种</a></td>
</tr><tr><!-- edu.cri.cn/IDC -->
	<td><a title="CGTN的推特，粉丝1300万" href="https://twitter.com/CGTNOfficial">
	<small><b>CGTNOfficial</b></small></a><sub>1300w</sub></td>
	<td>⠀<a title="中国国际电视台 微博" href="https://weibo.com/cctvnewsbeijing">CGTN</a>
	⠀<sub>600万</sub></td>
	<td>总台<a title="中国广播电视总台 之 CGTN" href="https://www.cgtn.com">环球电视</a></td>
	<td><a title="CGTN 英语直播频道" href="https://www.cgtn.com/tv">📺CGTN</a></td>
	<td><a title="CGTN 法语直播频道" href="https://francais.cgtn.com">📺</a>fr</td>
	<td><a title="CGTN 西班牙语直播" href="https://espanol.cgtn.com">📺</a>es</td>
	<td><a title="CGTN 阿拉伯语直播" href="https://arabic.cgtn.com">📺</a>ar</td>
	<td><a title="CGTN 俄语直播频道" href="https://russian.cgtn.com">📺</a>ru</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>	<!-- <a title="" href="">economy</a> -->
</tr><tr>
	<td><a title="中国经济网CE的推特，粉丝0.4万" href="https://twitter.com/CE_ChinaEconomy"><small>CE</small></a></td>
	<td><a title="《经济日报》微博" href="https://weibo.com/jingjiribao">经济日报</a>
	⠀<sub>570万</sub></td>
	<td><small><a title="《经济日报》电子版" href="http://paper.ce.cn">📰</a> &#160
	<a title="中国经济网-《经济日报》社" href="http://www.CE.cn">中国经济网</a></small></td>
	<td><a title="经济日报" href="http://en.ce.cn">en.CE.cn</a></td>
	<td><a title="经济日报" href="http://fr.ce.cn">fr</a></td>
	<td><a title="经济日报" href="http://es.ce.cn">es</a></td>
	<td><a title="经济日报" href="http://ar.ce.cn">ar</a></td>
	<td><a title="经济日报" href="http://ru.ce.cn">ru</a></td>
	<td><a title="经济日报" href="http://de.ce.cn">de</a></td>
	<td><a title="经济日报" href="http://ja.ce.cn">ja</a></td>
	<td><a title="经济日报" href="http://kr.ce.cn">ko</a></td>
	<td>-</td>
	<td>-</td>
</tr><tr>
	<td><a title="中国侨网的推特，粉丝0.1万" href="https://twitter.com/overseaschina"><small>tw</small></a></td>
	<td><a title="中新社旗下侨网，微博粉丝100万" href="https://weibo.com/u/5137261048">中国侨网</a>
	⠀<sub>100万</sub></td>
	<td><sup>中国新闻社</sup><small>
	<a title="中新社旗下 中国侨网" href="https://www.chinaqw.com">中国侨网</a></small>⠀</td>
	<td><a title="中新网英文版 China News Service (CNS)" href="https://www.ecns.cn">CNS</a></td>
	<td>-</td>
	<td></td><td></td><td></td>
	<td>-</td><td>-</td><td>-</td><td>-</td>
	<td>-</td>
</tr><tr>
	<td><a title="中国网推特，粉丝100万，另有其他语种" href="https://twitter.com/chinaorgcn">chinaorgcn</a></td>
	<td><a title="中国网微博，粉丝500万" href="https://weibo.com/zhongguowang"><sup>中国网</sup>/</a>
	<a title="中国网直播微博，粉丝560万" href="https://weibo.com/chinazhibo">直播</a>
	</td>
	<td bgcolor="lightyellow">
	<sup>外文局</sup>　
	<a title="外文局主管，中国互联网新闻中心" href="http://www.china.com.cn"><b>中国网</b></a>　　</td>
	<td><a title="中国网英文版" href="http://www.china.org.cn">China.org.cn</a></td>
	<td><a title="中国网法文版" href="http://french.china.org.cn">fr</a></td>
	<td><a title="中国网西文版" href="http://spanish.china.org.cn">es</a></td>
		<td><a title="中国网阿拉伯文" href="http://arabic.china.org.cn">ar</a></td>
	<td><a title="中国网俄文版" href="http://russian.china.org.cn">ru</a></td>
	<td><a title="中国网德文版" href="http://german.china.org.cn">de</a></td>	
	<td><a title="中国网日文版" href="http://japanese.china.org.cn">ja</a></td>
	<td><a title="中国网韩文版" href="http://korean.china.org.cn">ko</a></td>
	<td>-</td>
	<td><a title="" href="http://esperanto.china.org.cn"><small>世界语eo</small></a></td>
</tr><tr>
	<td><a title="《北京周报》推特，粉丝9万" href="BeijingReview"><small>BR</small></a></td>
	<td><a title="《北京周报》微博" href="https://weibo.com/beijingreview">北京周报</a>
	⠀<sub>140万</sub></td>
	<td bgcolor="lightyellow"><!-- └ -->
	<sup>外文局</sup>
	《<a title="外文局美洲传播中心主办" href="http://www.beijingReview.com.cn">北京周报</a>》</td>
	<td><a title="国家英文新闻周刊，中文名称《北京周报》" href="https://www.bjReview.com/">BeijingReview</a></td>
	<td><a title="《北京周报》法文版" href="http://french.beijingReview.com.cn">fr</a></td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td><a title="《北京周报》德文版" href="http://german.beijingReview.com.cn">de</a></td>
	<td><a title="《北京周报》日文版" href="http://japanese.beijingReview.com.cn">ja</a></td>
	<td>-</td>
	<td>-</td>
	<td><small><small>美洲传播中心</small></small></td>
</tr><tr>
	<td><a title="中国与非洲杂志的推特，粉丝1w" href="https://twitter.com/chinafrica1"><small>tw</small></a></td>
	<td><a title="中国与非洲杂志" href="https://weibo.com/u/3959195119"><small>微博</small></a>
	⠀⠀<sub>3万</sub></td>
	<td bgcolor="lightyellow">
	<sup>北京周报</sup><small>
	<a title="创刊于1988年的评论性外文月刊" href="http://www.beijingreview.com.cn/chinafrica/">中国与非洲</a></small></td>
	<td><small>
	<a title="《中国与非洲》英文版" href="http://www.chinafrica.cn">ChinAfrica</a></small></td>
	<td><a title="《中国与非洲》法文版" href="http://www.chinafrique.com">fr</a></td>
	<td></td><td></td><td></td>
	<td>-</td><td>-</td><td>-</td><td>-</td>
	<td>-</td>
</tr><tr>
	<td><small>tw</small></td>	
	<td><small><a title="《今日中国》微博" href="https://weibo.com/chinatoday">微博</a></small>
	⠀<sub>15万</sub></td>
	<td bgcolor="lightyellow">
	<sup>外文局</sup>
	《<a title="外文局西欧与非洲传播中心主办" href="http://www.ChinaToday.com.cn">今日中国</a>》</td>
	<td><a title="宋庆龄创办，中文名称《今日中国》" href="http://www.chinatoday.com.cn/ctenglish/">ChinaToday</a></td>
	<td><a title="《今日中国》法文版" href="http://www.chinatoday.com.cn/ctFrench">fr</a></td>
	<td><a title="《今日中国》西班牙" href="http://spanish.chinaToday.com.cn">es</a></td>
	<td><a title="《今日中国》阿拉伯" href="http://www.chinatoday.com.cn/ctArabic">ar</a></td>
	<td>-</td>
	<td><a title="《今日中国》德文版" href="http://german.chinaToday.com.cn">de</a></td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td><small><small>西欧与非洲</small></small></td>
</tr><tr>
	<td></td>	
	<td><small><a title="《人民画报》微博" href="https://weibo.com/u/2138877405">微博</a></small>
	⠀⠀<sub>5万</sub></td>
	<td bgcolor="lightyellow">
	<sup>外文局</sup>
	《<a title="外文局中东欧与中南亚传播中心主办" href="http://www.rmhb.com.cn">人民画报</a>》</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td><a title="《人民画报》俄文版" href="http://www.kitaichina.com">ru</a></td>
	<td>-</td>
	<td>-</td>
	<td><a title="《人民画报》韩文版" href="http://www.chinacorea.com">ko</a></td>
	<td>-</td>
	<td><small><small>中东欧与中南亚</small></small></td>
</tr>
</tbody>	<!-- <a title="" href="">网</a> -->
</table>
<div style="width: 1008px; margin: 0 auto; text-align: center;">
新华网提供的十大外文版本，基本代表了云媒体最常见的世界语言(文字)，口诀如下：<br>
　<b>中英法，西阿俄，德日韩葡</b>
</div>


<h3>2.1　更多的外宣云媒体 </h3>

　　中国网由‘中国互联网络新闻中心’主办，隶属（中共中央）<a title="中共中央下属" href="http://www.cipg.org.cn/node_1006429.htm"><b>中国外文局</b></a>📚，全称：中国外文出版发行事业局，是<a title="更多党政部门介绍请到‘有关部门’页面" href="../fuwu">党中央</a>下属事业单位，对外称：中国国际传播集团（China International Communications Group，CICG），旗下还提供多语言周报与杂志，除上方表格内的《北京周报》《今日中国》《人民画报》，还有《人民中国》杂志：
	<a title="《人民中国》杂志网站只有日语" href="http://www.peopleChina.com.cn">日ja</a>——亚太传播中心
<br>
　　提供<b>英文en</b>的外宣媒体最为丰富，除上述云媒体外还有：<br>
　　中共中央机关刊物《求是》 的
	<a title="" href="http://en.qstheory.cn/latestissue.html">英文版</a>；
	　《光明日报》社
	<a title="光明日报社-光明网" href="https://www.gmw.cn">光明网</a> 的
	<a title="光明网-GMW.cn" href="https://en.gmw.cn">英文版</a>；
<br>
　　上海报业集团 的 Shanghai Daily：
	<a title="" href="https://www.shine.cn">SHine</a>、
	<a title="" href="http://www.shanghaidaily.com/product/shdailyproduct/pdf.aspx">📰</a>，
	　<a title="澎湃新闻" href="https://thePaper.cn">澎湃新闻</a>旗下 外宣媒体《第六声》
	<a title="上海报业《第六声》" href="https://www.sixthTone.com">SixthTone</a>；
<br>
　　深圳报业集团 的
	<a title="" href="http://szdaily.sznews.com">Shenzhen Daily</a>；
	　<a title="社科院工业经济研究所" href="http://gjs.cssn.cn">中国社科院</a> 的
	<a title="" href="http://www.chinaeconomist.com.cn/">China Economist</a>《中国经济学人》杂志。


<h3 id="2.2">2.2　小语种外宣云媒体 ✨ </h3>
　　人民网还提供少数民族文字：
	<a title="人民网蒙文版" href="http://mongol.people.com.cn">蒙文</a>、
	<a title="人民网藏文版" href="http://tibet.people.com.cn">藏文</a>、
	<a title="人民网维吾尔文" href="http://uyghur.people.com.cn">维吾尔文</a>、
	<a title="人民网哈萨克文" href="http://kazakh.people.com.cn">哈萨克文</a>、
	<a title="人民网韩文版" href="http://korean.people.com.cn">韩文</a>、
	<a title="人民网彝文版" href="http://yi.people.com.cn">彝族文</a>、
	<a title="人民网壮文版" href="http://sawcuengh.people.com.cn">壮族文字</a>(Sawcuengh)；
	和更多的外文版本：
	<a title="人民网意大利文" href="http://www.italian.people.cn">Italian</a>	 = 意大利文 it、
	<a title="人民网哈萨克文" href="http://www.kaz.people.cn">Kazakh</a>	 = 哈萨克文 kz、
	<a title="人民网斯瓦西里文" href="http://www.swahili.people.cn">Kiswahili</a> = 斯瓦西里语 sw (Swahili)，是非洲的坦桑尼亚/肯尼亚/乌干达/刚果(金)的官方语言，使用人口超0.5亿，与法语、阿拉伯语并列为非洲三大文字。
<br>
　　总台国广是我国提供语种最多的外宣媒体，除十大语言外，还提供：<small>
	阿尔巴尼亚语<a title="" href="http://albanian.cri.cn/">Albanian</a>、
	孟加拉语<a title="" href="http://bengali.cri.cn/">Bengali</a>、
	白俄罗斯语<a title="" href="http://belarusian.cri.cn/">Belarusian</a>、
	保加利亚语<a title="" href="http://bulgarian.cri.cn/">Bulgarian</a>、
	缅甸语<a title="" href="http://myanmar.cri.cn/">Burmese</a>、
	柬埔寨语<a title="" href="http://cambodian.cri.cn/">Cambodian</a>、
	克罗地亚语<a title="" href="http://croatian.cri.cn/">Croatian</a>、
	捷克语<a title="" href="http://czech.cri.cn/">Czech</a>、
	世界语<a title="" href="http://esperanto.cri.cn/">Esperanto</a>、
	菲律宾语<a title="" href="http://filipino.cri.cn/">Filipino</a>、
	希腊语<a title="" href="http://greek.cri.cn/">Greek</a>、
	豪萨语<a title="" href="http://hausa.cri.cn/">Hausa</a>、
	希伯来语<a title="" href="http://hebrew.cri.cn/">Hebrew</a>、
	印地语<a title="" href="http://hindi.cri.cn/">Hindi</a>、
	匈牙利语<a title="" href="http://hungarian.cri.cn/">Hungarian</a>、
	印度尼西亚语<a title="" href="http://indonesian.cri.cn/">Indonesian</a>、
	意大利语<a title="" href="http://italian.cri.cn/">Italian</a>、
	老挝语<a title="" href="http://laos.cri.cn/">Lao</a>、
	马来语<a title="" href="http://malay.cri.cn/">Malay</a>、
	蒙古语<a title="" href="http://mongol.cri.cn/">Mongolian</a>、
	尼泊尔语<a title="" href="http://nepal.cri.cn/">Nepali</a>、<span class="bo">
	波斯语<a title="" href="http://persian.cri.cn/">Persian</a></span>、
	波兰语<a title="" href="http://polish.cri.cn/">Polish</a>、
	普什图语<a title="" href="http://pushtu.cri.cn/">Pushtu</a>、
	罗马尼亚语<a title="" href="http://romanian.cri.cn/">Romanian</a>、
	塞尔维亚语<a title="" href="http://serbian.cri.cn/">Serbian</a>、
	僧伽罗语<a title="" href="http://sinhalese.cri.cn/">Sinhalese</a>、
	斯瓦希里语<a title="" href="http://swahili.cri.cn/">Swahili</a>、
	泰米尔语<a title="" href="http://tamil.cri.cn/">Tamil</a>、
	泰语<a title="" href="http://thai.cri.cn/">Thai</a>、
	土耳其语<a title="" href="http://turkish.cri.cn/">Turkish</a>、
	乌尔都语<a title="" href="http://urdu.cri.cn/">Urdu</a>、
	乌克兰语<a title="" href="http://ukrainian.cri.cn/">Ukrainian</a>、
	越南语<a title="" href="http://vietnamese.cri.cn/">Vietnamese</a>，计34种。</small>
<br>
　　企业网站<a title="中华网" href="https://www.china.com">中华网</a> /
	<a title="中华网英文版" href="https://english.china.com">China.com</a>，
	在十大语言之外，还提供很多小语种版本： 
<small>
	<a title="中华网意文站 It" href="https://italy.china.com">意大利文</a>、
	<a title="中华网蒙文站 Mn" href="https://mongol.china.com">蒙古文</a>、
	<a title="中华网马来文站 My" href="https://malay.china.com">马来文</a>、
	<a title="中华网越南文站 Vn" href="https://vietnamese.china.com">越南文</a>、
	<a title="中华网老挝文站 La" href="https://laos.china.com">老挝文</a>、
	<a title="中华网柬埔寨文站 Kh" href="https://cambodian.china.com">柬埔寨文</a>、
	<a title="中华网泰文站 Th" href="https://thai.china.com">泰文</a>、
	<a title="中华网印尼文站 Id" href="https://indonesian.china.com">印尼文</a>、
	<!--a href="https://filipino.china.com" title="菲律宾文站 Ph">菲律宾文站</a-->
	<a title="中华网缅甸文站 Mm" href="https://myanmar.china.com">缅甸文</a>、
	<a title="中华网尼泊尔文站 Np" href="https://nepal.china.com">尼泊尔文</a>、
	<a title="中华网印地文站 In" href="https://hindi.china.com">印地文</a>、
	<a title="中华网孟加拉文站 Md" href="https://bengali.china.com">孟加拉文</a>、
	<a title="中华网土耳其文站 Tr" href="https://turkish.china.com">土耳其文</a>、
	<a title="中华网波斯文站 Ir" href="https://persian.china.com"><span class="bo">波斯文</span></a>。
</small>
<div class="you"><a href="#" target="_self" id="tuli" >⏫ Top</a></div>


<h2>3、十大世界语言 💬 World Language</h2>
　　世界语言是指在世界上广泛使用的语言，不局限于一国一洲。受益于互联网的全球连接，世界语言在云媒体上得到更广泛的传播。　　<b>中英法，西阿俄，德日韩葡</b>，这是大萌总结的世界语言排行榜，列举如下：
<pre>　　中文 = zh📍 = Chinese = zhongwen ，世界母语人口(超9亿*)最多的语言，也作：汉语；
　　英文 = en🍴 = English　　　　　　　，世界使用国家最多(超60个)的语言；
　　法文 = fr = Francais = Français ，世界使用国家(超45个)第二多的语言；
西班牙文 = es = Spanish = Español 　，世界母语人口(近5亿)第二多的语言；
阿拉伯文 = ar = Arab　 =　عربى　　，世界使用国家(超20个)第三多的语言，*也作：لعربية ；
　　俄文 = ru = Russian = русский ，欧洲母语人口最多的语言，也作：ру́сский язы́к；
　　德文 = de = German = Deutsch　，欧盟内使用最广泛的母语(约0.9亿)；
　　日文 = ja = Japenese = 日本語　，约有1.2亿人使用，也作：にほんご；
　　韩文 = ko = Korean　 = 조선말　，约有0.8亿人使用，也作：한국어，朝鲜语；
葡萄牙文 = pt = Portuguese = Português，世界母语人口(超2亿)第六多的语言。</pre>
　　本排行榜综合考虑世界语言文字的三个方面：母语人口、使用国家、媒体影响力。本榜不包括印度半岛的印地语和孟加拉语，二者使用人数约为3亿和2亿，但媒体影响力较小，在中国对外宣介媒体中几乎见不到这两种文字。列表中的2字母缩写是 ISO 639-1 的标准代码。<br>
　　*注1：中文的母语人口数字偏保守，可能排除了中文繁体或粤语方言，但从‘书同文’的角度，母语为中文的人口应超过12亿，世界第一没有争议。<br>
　　*注2：阿拉伯文字与其他几大语言有个最大的不同，其书写方向从右到左，在网页上选择阿拉伯文本的时候，请注意鼠标指针移动方向。


<h3>3.1　聆听彼此——免费的翻译网站</h3>
　　	<a title="谷歌中国站，曾经提供安卓app" href="https://translate.google.cn">谷歌翻译</a> /
	#<a title="Google 全球站" href="https://translate.google.com">.com</a>、<small>
	<a title="曾经和谷歌联手的金山词霸" href="https://www.iciba.com/fy">爱词霸</a>、
	<a title="看看效果" href="https://cn.bing.com/translator">微软翻译</a></small>、
	<a title="网址可确定语言种类" href="https://fanyi.baidu.com">百度翻译</a>、
	<a title="API开放" href="https://fanyi.sogou.com">搜狗翻译</a>、<small>
	<a title="提供人工付费服务" href="http://fanyi.youdao.com">网易有道</a>、
	<a title="俄罗斯网站，英文界面" href="https://translate.yandex.com">Yandex</a>、
	<a title="欧洲Lingva翻译，Vivaldi浏览器合作伙伴" href="https://lingvaNex.com/demo/">Lingva</a>
	</small>、
	<a title="深度翻译，来自德国科隆" href="https://www.deepl.com/translator">DeepL</a>　

<h3>3.2　更多的云媒体 Cloud Media</h3>
　　在【云媒体系列】的目录页
	<a title="老生常谈云媒体" href="https://Laosheng.top/fly.txt"><big>全球免费云媒体</big></a>，提供以下内容，欢迎访问：
<ul>
	<li>　中国新闻云媒体 ☁️，看新闻只需浏览器。
	　收录中央、省级、全国333个地级城市的报纸📰和电视直播网址📺</li>
	<li>　一带一路云媒体 🌞,　全球吃瓜学外语。
	　世界各国的报纸、电视、通讯社，为您探寻国际风云提供更多讯息。</li>
</ul>
<P>
　　<b>征集意见：</b>欢迎 <a title="在新窗口留言" href="https://xoyondo.com/ap/mWonNW6sD8iKJpI"><b>在这里留言</b></a>！Comments Welcome !
</P>
　　　<世界语言代码表>
<br>
　　　网页建设中…… 


<h2>4、中国人民解放军 Jiěfàng jūn</h2>

　　中国人民解放军，简称‘解放军’，是中华人民共和国的主要武装力量。　英文全称：People's Liberation Army of China，缩写为：PLA。
<br>
　　解放军诞生于1927年8月1日的<a title="江西【南昌八一起义纪念馆】" href="http://www.81-china.com">南昌起义</a>，因此每年的八月一日为建军节。　解放军先后使用过：国民革命军第二方面军、中国工农革命军、中国工农红军、八路军、新四军 等名称，1947年10月10日，<a title="央视网【毛泽东影像纪念馆】" href="http://jishi.cntv.cn/special/wrmzd/">毛泽东</a>起草的《中国人民解放军宣言》里正式启用现名。　解放军在中国共产党历史与中华人民共和国历史上发挥了重要作用，参加了土地革命战争、<a title="北京【中国人民抗日战争纪念馆】" href="http://www.1937china.com/kzjng/">抗日战争</a>、解放战争、<a title="辽宁丹东【抗美援朝纪念馆】，有微博" href="http://www.kmycjng.com">抗美援朝战争</a>、中印战争、中苏边境冲突、中越战争等等，从一个胜利走向另一个胜利。
<br>
　　解放军由中国共产党建立，由中央军事委员会领导，中共中央军委主席统率全军。　解放军现役部队由陆军、海军、空军、火箭军、战略支援部队五大军种以及中央军委联勤保障部队组成，现役总人数约200万人。　自2020年起，解放军实行一年<a title="国防部网站发布" href="http://www.mod.gov.cn/topnews/2020-01/17/content_4858689.htm">两次征兵、两次退役</a>。征兵工作由国防部征兵办公室组织实行，详情见<a title="国防部征兵办公室 与 教育部高校学生司 联合主办" href="https://www.gfbzb.gov.cn/yzbm/">全国征兵网</a>。

<h3>4.1　解放军为什么是人民的军队</h3>
　　因为这支军队来自人民，依靠人民，永远为了人民。
<br>
　　1927年在江西永新县三湾村，毛泽东领导了举世闻名的“<a title="江西省永新县【三湾改编纪念馆】" href="http://www.swgbjng.cn">三湾改编</a>”，确立了：党支部建在连上、设立士兵委员会，部队中出现了官兵一致、上下平等的新型官兵关系。　
<br>
　　2017年在庆祝中国人民解放军<a title="新华网专题报道" href="http://www.xinhuanet.com/politics/zbjj90/index.htm">建军90周年大会</a>上，习主席说，人民军队始终和人民同呼吸、共命运、心连心，完全彻底为人民奋斗，哪里有敌人，哪里有危难，哪里就有人民子弟兵。
<br>
　　2018年颁布的《<a title="解放军三大条令之一" href="https://www.81.cn/jwzl/2018-04/17/content_8055870.htm">中国人民解放军内务条令</a>》第四条规定：“紧紧地和人民站在一起，全心全意地为人民服务，是这支军队的唯一宗旨。中国人民解放军必须始终不渝地保持人民军队的性质，忠于党，忠于社会主义，忠于祖国，忠于人民。中国人民解放军的任务是，巩固国防，抵抗侵略，保卫祖国，保卫人民的和平劳动，参加国家建设事业”。

<h3>4.2　解放军有关部门的网站</h3>
　　解放军出于军事保密需要，只有少数部门网站公开。　
<br>
　　全军唯一新闻门户网站〖中国军网〗‘<a title="解放军官方军事新闻门户" href="https://www.81.cn/aboutus/node_73809.htm">https://81.cn</a>’，使用中国自己的国别顶级域‘.cn’和<a title="中国人民银行牵头组建的国家级权威安全认证机构" href="https://www.cfca.com.cn/cfca/">中国金融认证中心</a>的数字安全证书。　如果发生互联网战争，.com容易被境外中断，而国内访问.cn可以保持域名解析。本页面收录的解放军官方微博大部分采用国别域名 <a title="新浪微博的国内域名" href="https://m.weibo.cn">weibo.cn</a>，而不是常见的通用域名 <a title="新浪微博的通用域名" href="https://weibo.com">weibo.com</a>。
<br>
　　全军共有军事院校44所，部分公开网站。其中面向社会高考招生的有27所(2022年)，如：<a title="中央军委直属 国防科大" href="https://www.nudt.edu.cn">国防科技大学</a>、
<a title="山东青岛" href="https://www.qtxy.mil.cn">海军潜艇学院</a>。部分院校开设微博，请见本页第一段。
<br>
　　【中国人民革命军事博物馆】<a title="北京【中国人民革命军事博物馆】以往展陈" href="http://www.jb.mil.cn/zlcl/jdcl/">www.jb.mil.cn</a> 采用中央军委下属机构管理的军事类二级域‘.mil.cn’。


<h2>5、中央统战部 Tǒngzhàn bù</h2>
<!-- <a title="" href="">wb</a> -->
　　中央统战部，全称‘中国共产党 中央委员会 统一战线工作部’，英文全称：The United Front Work Department of  the Communist Party of China  Central Committee 。
<br>
　　统战部起源于抗日民族统一战线，是党中央主管统一战线工作的职能部门。　1950年，<a title="周恩来纪念网，设在人民网" href="http://zhouenlai.people.cn/">周恩来</a>同志将统战部主要职能概括为十六字：“了解情况、掌握政策、调整关系、安排人事”，2016年习近平总书记扩展为二十四字，增加：“增进共识、加强团结”。2000年中央“三定”方案要求中央统战部加强海内外统一战线的宣传工作（中国新闻社为统战部直属事业单位）。
<br>
　　中央统战部的官方网址为 <a title="中共中央统战部网站" href="http://www.zytzb.gov.cn/bbjs.jhtml">zytzb.gov.cn</a>，主要栏目有：<b>多党合作、少数民族、宗教事务、非公经济、侨务工作、新的社会阶层人士、党外知识分子、港澳台、涉藏工作、涉疆工作</b>。　网站上没有发现地方统战部门网站的超链接，首页上展示了‘统战新闻’客户端和 ‘统战新闻’微信公众号。本页面给出全国省级地方统战部网址。　在微信输入‘统战’搜索公众号，可以查到约200个账号。由于微信不为公众号提供可独立访问的网址，本页不收录公众号。

<h3>5.1　省级统一战线网站</h3>
　　11-<a href="http://www.bjtzb.org.cn/">北京市</a> <sub>京华同心</sub>
	<a title="北京市委统战部综合事务中心" href="https://weibo.com/u/7397480141"><img src="weibo.ico" height="20"></a>
　 12-<a href="http://www.tjtzb.org.cn/">天津市</a>
　 13-<a href="http://www.hbtzb.gov.cn/">河北省</a>
　 14-<a href="http://www.sxtzb.gov.cn/">山西省</a>
　 15-<a href="http://nmgtzb.gov.cn/">内蒙古自治区</a>
　 21-<a href="http://www.lntzb.gov.cn/">辽宁省</a>
　 22-<a title="" href="http://www.jlswtzb.cn/">吉林</a>
　 23-<a href="http://tz.hljtyzx.gov.cn/">黑龙江省</a>
<br>
　　31-<a href="https://www.shtzb.org.cn/">上海市</a>
　 32-<a href="http://www.jstz.org.cn/">江苏省</a> <sub>江北新区发布</sub>
	<a title="南京江北新区宣传和统战部" href="https://weibo.com/njjbxq"><img src="weibo.ico" height="20"></a>
　 33-<a href="http://www.qxzh.zj.cn/">浙江省</a>
　 34-<a href="http://www.ahtz.gov.cn/">安徽省</a>
　 35-<a href="http://www.fjtzb.org.cn/">福建省</a>
　 36-<a href="http://www.jxtyzx.org/">江西省</a>
　 37-<a href="http://www.sdtzb.gov.cn/">山东省</a>
<br>
　　41-<a href="http://www.rootinhenan.gov.cn/">河南省</a> <sub>精彩中原</sub>
	<a title="河南省新的社会阶层人士" href="https://m.weibo.cn/u/1973958720"><img src="weibo.ico" height="20"></a>
　 42-<a href="http://www.hbtyzx.gov.cn/">湖北省</a>
　 43-<a href="https://www.hnswtzb.org/">湖南省</a>
　 44-<a href="http://www.tongxin.org/">广东省</a>
　 45-<a href="http://www.gxtzb.cn/">广西壮族自治区</a>
　 46-<a href="http://www.hntzb.org.cn/">海南省</a>
<br>
　　50-<a href="https://www.cqtzb.gov.cn/">重庆市</a>
　 51-<a href="http://www.sctyzx.gov.cn/">四川省</a>
　 52-<a href="http://www.gzswtzb.org.cn/">贵州省</a>
　 53-<a href="http://www.swtzb.yn.gov.cn/">云南省</a>
　 54-<a href="http://www.xztzb.gov.cn/">西藏自治区</a>
<br>
　　61-<a href="http://www.sxyhq.com/">陕西省</a>
　 62-<a href="http://www.gsswtzb.gov.cn/">甘肃省</a>
　 63-<a href="http://www.qhtyzx.com">青海省</a>
　 64-<a href="https://www.nxtzb.gov.cn/">宁夏回族自治区</a>
　 65-<a href="http://www.xjtzb.gov.cn/">新疆维吾尔自治区</a>
　 6590-<a title="" href="http://bttzb.xjbt.gov.cn/">新疆兵团</a>
<br>
　　71-台湾省　 81-香港　 82-澳门　91-国外入籍身份证号
<!-- 民主党派和统战部代管人民团体（侨联、工商联）等网址请见 老生常谈网站 【服务系列】的‘中央有关部门’页面 -->


<h3 id="5.2">5.2　民间爱国促统微博 <img src="weibo.ico" title="新浪微博" /></h3>
　　　
	<a title="粉丝150万" href="https://m.weibo.cn/u/7010131150">帝吧官微</a>、
	<a title="粉丝180万" href="https://m.weibo.cn/u/1221171697">兔主席</a>、
	<a title="粉丝130万" href="https://weibo.com/u/7452092375">翟东升</a>、
　香港	<a title="粉丝150万" href="https://weibo.com/johnleekachiu">李家超</a>、
	光头警长、
　台湾	<a title="粉丝140万" href="https://m.weibo.cn/u/5601629229">黄智贤星球</a>、
	<a title="粉丝360万" href="https://weibo.com/qiuyitw">邱毅台湾</a>、
	<a title="" href=""></a>wb　、
	（ <a title="在新窗口留言" href="https://xoyondo.com/ap/mWonNW6sD8iKJpI"><b>欢迎推荐</b></a>！）

<div class="you"><a href="#" target="_self" id="tuli" >⏫ Top</a></div>
<sub>* 各微博按2022年8月官方显示粉丝数排名，新浪自办微博账号不参与排序。</sub>
<hr>
<!-- <a title="" href="">wb</a> -->
<table align="right">	<!-- 您希望在这个页面看到什么内容？border="1" cellpadding="4" -->
<tbody><tr><td align="right"><script type="text/javascript" src="//counter.websiteout.net/js/17/0/0/0"></script>
<pre>点击二维码<a title="返回老生常谈首页" href="https://Laosheng.top" ><img src="../indexQR-Blue.png"></a>
“在浏览器打开” <a href="https://Laosheng.top" title="老生常谈排行榜">https://Laosheng.top</a></pre>
</td></tr></tbody>
</table>
<small><pre>
老生常谈 ©　2019-2022 Copyright by <a title="Contact me" href="https://Laosheng.top/author/helpme.txt">大萌</a>
创作共用3.0许可证 　	可转载-需署名-非衍生-非营利
中央外宣云媒体 v0.7.5	汇编/设计/撰稿：大萌
</pre></small>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179794713-1"></script>
<script> window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());  gtag('config', 'UA-179794713-1');</script>
🔥🛳🏝🌴🐘🦏🦍🦓🦒⛄️🎎👳🗽⭐☂️🗣️📜🗨️🕯️⏲️🕘
</body>
</html>
